<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Daniel Murray</title>
    <meta name="description" content="About me page" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <div class = "container">
        <header class="banner">
          <div class="invis"></div>
          <div class="left">
            <h1>Daniel Murray</h1>
          </div>  
          <div class = "dark-mode">
            <input type="checkbox" id="toggle">
          </div>            
        </header>                  
        <nav>
          <a>About Me</a>
          <a href='/randomthoughts'>Random Thoughts</a>
          <a href='/games'>Games</a>
          <a href='/movies'>Movies</a>
        </nav>
    </div>
    <div class = "container">
      <div class = "about-me">
        <h2>About Me</h2>
        <h3>Hello, my name is Daniel Murray</h3>
        <p>I am a Junior Software Developer at Cabinet Office Digital.</p>
        <p>I graduated with First Class Honours in Computer Science.</p>
        <p>Currently working from Liverpool.</p>
        <h2>Current Tech Stack</h2>
        <p>Experiance in Python, JS/TS, Node, and Java</p>
        <p>Database experiance mainly consists of relational (MySQL, SQLite, PostgreSQL)</p>
        <p>Have experiance using Docker aswell as version control via Git.</p>
        <p>Currently learning HTML, CSS, and AWS.</p>
        <h2>Outside of Software Development</h2>
        <p>I support Everton (unfortunately).</p>
        <p>I love Bouldering and Tennis as a hobby.</p>
        <p>Huge fan of video game and movie critique.</p>
      </div>
    </div>
  </body>
</html>